<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="biowebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="id_entrada" />
    </Key>
    <Property Name="id_entrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_sistema" Type="Int32" Nullable="false" />
    <Property Name="producto" Type="Int32" Nullable="false" />
    <Property Name="responsable" Type="Int32" Nullable="false" />
    <Property Name="proveedor" Type="Int32" Nullable="false" />
    <Property Name="ruta" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="conductor" Type="Int32" Nullable="false" />
    <Property Name="numero_placa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="consecutivo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="caneca" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="galon" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="kg_remisionado" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="kg_planta" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="diferencia" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="producto_malo" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="perdida_peso" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="peso_neto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK_Entrada_Conductor" FromRole="entrada" ToRole="persona" />
    <NavigationProperty Name="producto1" Relationship="Self.FK_Entrada_Producto" FromRole="entrada" ToRole="producto" />
    <NavigationProperty Name="persona1" Relationship="Self.FK_Entrada_Proveedor" FromRole="entrada" ToRole="persona" />
    <NavigationProperty Name="persona2" Relationship="Self.FK_Entrada_Responsable" FromRole="entrada" ToRole="persona" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_Entrada_Usuario" FromRole="entrada" ToRole="usuario" />
  </EntityType>
  <EntityType Name="informe">
    <Key>
      <PropertyRef Name="id_informe" />
    </Key>
    <Property Name="id_informe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_sistema" Type="Int32" Nullable="false" />
    <Property Name="conductor" Type="Int32" Nullable="false" />
    <Property Name="ruta" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="tipo_informe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kg_remisionado" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="kg_planta" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="diferencia" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="producto_malo" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="perdida_peso" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="caneca" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="galon" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="peso_bruto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="tara" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="peso_neto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="grados_brix" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="cantidad_bulto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK_Informe_Conductor" FromRole="informe" ToRole="persona" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_Informe_Usuario" FromRole="informe" ToRole="usuario" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_persona" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_documento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="nombre_contacto" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="telefono_contacto" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="entrada" Relationship="Self.FK_Entrada_Conductor" FromRole="persona" ToRole="entrada" />
    <NavigationProperty Name="entrada1" Relationship="Self.FK_Entrada_Proveedor" FromRole="persona" ToRole="entrada" />
    <NavigationProperty Name="entrada2" Relationship="Self.FK_Entrada_Responsable" FromRole="persona" ToRole="entrada" />
    <NavigationProperty Name="informe" Relationship="Self.FK_Informe_Conductor" FromRole="persona" ToRole="informe" />
    <NavigationProperty Name="salida" Relationship="Self.FK_Salida_Conductor" FromRole="persona" ToRole="salida" />
    <NavigationProperty Name="salida1" Relationship="Self.FK_Salida_Proveedor" FromRole="persona" ToRole="salida" />
    <NavigationProperty Name="salida2" Relationship="Self.FK_Salida_Responsable" FromRole="persona" ToRole="salida" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="entrada" Relationship="Self.FK_Entrada_Producto" FromRole="producto" ToRole="entrada" />
    <NavigationProperty Name="salida" Relationship="Self.FK_Salida_Producto" FromRole="producto" ToRole="salida" />
  </EntityType>
  <EntityType Name="salida">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_sistema" Type="Int32" Nullable="false" />
    <Property Name="producto" Type="Int32" Nullable="false" />
    <Property Name="responsable" Type="Int32" Nullable="false" />
    <Property Name="cliente" Type="Int32" Nullable="false" />
    <Property Name="conductor" Type="Int32" Nullable="false" />
    <Property Name="numero_placa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="consecutivo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="caneca" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="galon" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="peso_bruto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="tara" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="peso_neto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="grados_brix" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="cantidad_bulto" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK_Salida_Conductor" FromRole="salida" ToRole="persona" />
    <NavigationProperty Name="persona1" Relationship="Self.FK_Salida_Proveedor" FromRole="salida" ToRole="persona" />
    <NavigationProperty Name="persona2" Relationship="Self.FK_Salida_Responsable" FromRole="salida" ToRole="persona" />
    <NavigationProperty Name="producto1" Relationship="Self.FK_Salida_Producto" FromRole="salida" ToRole="producto" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_Salida_Usuario" FromRole="salida" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_documento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="loguin" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="entrada" Relationship="Self.FK_Entrada_Usuario" FromRole="usuario" ToRole="entrada" />
    <NavigationProperty Name="informe" Relationship="Self.FK_Informe_Usuario" FromRole="usuario" ToRole="informe" />
    <NavigationProperty Name="salida" Relationship="Self.FK_Salida_Usuario" FromRole="usuario" ToRole="salida" />
  </EntityType>
  <Association Name="FK_Entrada_Conductor">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_Producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_Proveedor">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_Responsable">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="usuario_sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informe_Conductor">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="informe" Type="Self.informe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="informe">
        <PropertyRef Name="conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informe_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="informe" Type="Self.informe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="informe">
        <PropertyRef Name="usuario_sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Conductor">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Proveedor">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Responsable">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="usuario_sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="biowebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="entrada" EntityType="Self.entrada" />
    <EntitySet Name="informe" EntityType="Self.informe" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="salida" EntityType="Self.salida" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_Entrada_Conductor" Association="Self.FK_Entrada_Conductor">
      <End Role="persona" EntitySet="persona" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_Producto" Association="Self.FK_Entrada_Producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_Proveedor" Association="Self.FK_Entrada_Proveedor">
      <End Role="persona" EntitySet="persona" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_Responsable" Association="Self.FK_Entrada_Responsable">
      <End Role="persona" EntitySet="persona" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_Usuario" Association="Self.FK_Entrada_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Informe_Conductor" Association="Self.FK_Informe_Conductor">
      <End Role="persona" EntitySet="persona" />
      <End Role="informe" EntitySet="informe" />
    </AssociationSet>
    <AssociationSet Name="FK_Informe_Usuario" Association="Self.FK_Informe_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="informe" EntitySet="informe" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Conductor" Association="Self.FK_Salida_Conductor">
      <End Role="persona" EntitySet="persona" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Proveedor" Association="Self.FK_Salida_Proveedor">
      <End Role="persona" EntitySet="persona" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Responsable" Association="Self.FK_Salida_Responsable">
      <End Role="persona" EntitySet="persona" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Producto" Association="Self.FK_Salida_Producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Usuario" Association="Self.FK_Salida_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
  </EntityContainer>
</Schema>