<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a5bedd19da4272904f26d882cd3f42" Name="Diagram1">
        <EntityTypeShape EntityType="biowebModel.entrada" Width="1.5" PointX="3.125" PointY="4.25" />
        <EntityTypeShape EntityType="biowebModel.informe" Width="1.5" PointX="10" PointY="8.75" />
        <EntityTypeShape EntityType="biowebModel.persona" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="biowebModel.producto" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="biowebModel.salida" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="biowebModel.usuario" Width="1.5" PointX="6.375" PointY="9.125" />
        <AssociationConnector Association="biowebModel.FK_Entrada_Conductor" />
        <AssociationConnector Association="biowebModel.FK_Entrada_Producto" />
        <AssociationConnector Association="biowebModel.FK_Entrada_Proveedor" />
        <AssociationConnector Association="biowebModel.FK_Entrada_Responsable" />
        <AssociationConnector Association="biowebModel.FK_Entrada_Usuario" />
        <AssociationConnector Association="biowebModel.FK_Informe_Conductor" />
        <AssociationConnector Association="biowebModel.FK_Informe_Usuario" />
        <AssociationConnector Association="biowebModel.FK_Salida_Conductor" />
        <AssociationConnector Association="biowebModel.FK_Salida_Proveedor" />
        <AssociationConnector Association="biowebModel.FK_Salida_Responsable" />
        <AssociationConnector Association="biowebModel.FK_Salida_Producto" />
        <AssociationConnector Association="biowebModel.FK_Salida_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>