<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="biowebModelStoreContainer" CdmEntityContainer="biowebEntities">
    <EntitySetMapping Name="entrada">
      <EntityTypeMapping TypeName="biowebModel.entrada">
        <MappingFragment StoreEntitySet="entrada">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="peso_neto" ColumnName="peso_neto" />
          <ScalarProperty Name="perdida_peso" ColumnName="perdida_peso" />
          <ScalarProperty Name="producto_malo" ColumnName="producto_malo" />
          <ScalarProperty Name="diferencia" ColumnName="diferencia" />
          <ScalarProperty Name="kg_planta" ColumnName="kg_planta" />
          <ScalarProperty Name="kg_remisionado" ColumnName="kg_remisionado" />
          <ScalarProperty Name="galon" ColumnName="galon" />
          <ScalarProperty Name="caneca" ColumnName="caneca" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="numero_placa" ColumnName="numero_placa" />
          <ScalarProperty Name="conductor" ColumnName="conductor" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="usuario_sistema" ColumnName="usuario_sistema" />
          <ScalarProperty Name="id_entrada" ColumnName="id_entrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="informe">
      <EntityTypeMapping TypeName="biowebModel.informe">
        <MappingFragment StoreEntitySet="informe">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="cantidad_bulto" ColumnName="cantidad_bulto" />
          <ScalarProperty Name="grados_brix" ColumnName="grados_brix" />
          <ScalarProperty Name="peso_neto" ColumnName="peso_neto" />
          <ScalarProperty Name="tara" ColumnName="tara" />
          <ScalarProperty Name="peso_bruto" ColumnName="peso_bruto" />
          <ScalarProperty Name="galon" ColumnName="galon" />
          <ScalarProperty Name="caneca" ColumnName="caneca" />
          <ScalarProperty Name="perdida_peso" ColumnName="perdida_peso" />
          <ScalarProperty Name="producto_malo" ColumnName="producto_malo" />
          <ScalarProperty Name="diferencia" ColumnName="diferencia" />
          <ScalarProperty Name="kg_planta" ColumnName="kg_planta" />
          <ScalarProperty Name="kg_remisionado" ColumnName="kg_remisionado" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="tipo_informe" ColumnName="tipo_informe" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="conductor" ColumnName="conductor" />
          <ScalarProperty Name="usuario_sistema" ColumnName="usuario_sistema" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_informe" ColumnName="id_informe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="biowebModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="tipo_persona" ColumnName="tipo_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="biowebModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salida">
      <EntityTypeMapping TypeName="biowebModel.salida">
        <MappingFragment StoreEntitySet="salida">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="cantidad_bulto" ColumnName="cantidad_bulto" />
          <ScalarProperty Name="grados_brix" ColumnName="grados_brix" />
          <ScalarProperty Name="peso_neto" ColumnName="peso_neto" />
          <ScalarProperty Name="tara" ColumnName="tara" />
          <ScalarProperty Name="peso_bruto" ColumnName="peso_bruto" />
          <ScalarProperty Name="galon" ColumnName="galon" />
          <ScalarProperty Name="caneca" ColumnName="caneca" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="numero_placa" ColumnName="numero_placa" />
          <ScalarProperty Name="conductor" ColumnName="conductor" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="usuario_sistema" ColumnName="usuario_sistema" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="biowebModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="loguin" ColumnName="loguin" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>